"Scheme"
{
	"Fonts"
	{
        "showcase_grisaia"
        {
			"1"
			{
				"name"		"grisaiaedit"
				"tall"		"11"
				"antialias"	"1"
			}
        }
        "showcase_luximono"
        {
            "1"
            {
                "name"      "luxi_mono_regular"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_renko"
        {
            "1"
            {
                "name"      "renko_bold"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_xolonium"
        {
            "1"
            {
                "name"      "xolonium_gpl"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_surface"
        {
            "1"
            {
                "name"      "surface_medium"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_nukamiso"
        {
            "1"
            {
                "name"      "nukamiso"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_catamaran"
        {
            "1"
            {
                "name"      "catamaran_semibold"
                "tall"      "15"
                "antialias" "1"
            }
        }
        "showcase_dinmedium"
        {
            "1"
            {
                "name"      "din_medium"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_barlow"
        {
            "1"
            {
                "name"      "barlow_semibold"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_romudiane"
        {
            "1"
            {
                "name"      "romudiane"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_gilroy"
        {
            "1"
            {
                "name"      "gilroy_medium"
                "tall"      "11"
                "antialias" "1"
            }
        }
    }
}
