// color shit
Scheme {
    Colors {
		 //==========================================================
		//hp/ammo/main color stuff i cant organize shit properly whatever
		//==========================================================

		// white color and general hp color
		"FullWhite"					"236 236 236 255"
		"HealthNumbers"				"236 236 236 255"
		// crosshair colors
		"Crosshair"					"255 255 255 255"
		"CrosshairFlash"			"255 0 0 255"
		// Ammo Colors
		"MainAmmo"					"236 236 236 255"
		"ReserveAmmo"				"236 236 236 255"
		"NoClipAmmo"				"236 236 236 255"
		//overheal animation colors, refer to scripts/hudanimations_th.txt
		//note: this also changes based on what color you're using
		"THOverheal"				"99 232 167 255"
		"THOverheal2"				"0 230 119 255"
		//low hp/ammo colors
		"THLow"						"232 99 99 255"
		"THLow2"					"194 69 69 255"
		//uber colors
		"THUber"					"236 236 236 255"
		//==========================================================
		//Last Damage done on Hud
		//note: LastDamage also changes based on the color you're using
		//==========================================================
		"TH_LastDamage"				"0 230 119 255"
		"TH_UberDrop"				"255 105 180 255"
		"TH_HealthGained"			"128 255 0 255"
		
		//==========================================================
		//misc/other things, also team colors for a lot of elements
		//reword: this is mostly used across the hud
		//==========================================================
		"ItemMeterBG"				"250 234 201 51"
		"PressDown"					"150 150 150 255"
		"DarkGray"					"44 44 44 255"
		"DarkerGray"				"33 33 33 255"
		"TransparentDarkGray"		"44 44 44 200"
		"TransparentDarkerGray"		"33 33 33 200"
		"THBlue"					"124 173 255 255"
		"THBlue_Transparent"		"124 173 255 228"
		"THRed"						"255 118 108 255"
		"THRed_Transparent"			"255 118 108 228"
		//this is here in case i feel like ever reusing this
		"THGreen"					"99 232 167 255"
		"THGreen2"					"0 230 119 255"
		//UI
		"THUnselected"				"118 118 118 236"
		"Black"						"0 0 0 255"
		"TransparentBlack"			"0 0 0 200"
		"TransparentMediumBlack"	"0 0 0 150"

		"TransparentMedLightBlack"	"0 0 0 128"
		"TransparentLightBlack"		"0 0 0 100"
		"TransparentLightestBlack"	"0 0 0 50"
		
		"TH_ThemeBlue"				"131 159 252 255"	
		"Theme_Pink"				"255 168 201 255"
		"Theme_Purple"				"163 89 252 255"
		"THWhite"					"255 255 255 255"
		"THGrey"					"100 100 100 255"
		"THBlack"					"0 0 0 255" // this doesn't do anything, i just use black instead
		"THRedDark"					"150 50 50 255"
		"THRed"						"210 40 40 255"
		"THOrange"					"255 165 75 255"
		"THYellow"					"255 215 100 255"
		"THGreenPale"				"180 200 100 255"
		"THGreen_alt"				"0 215 0 255"
		"THGreenDark"				"0 100 0 255"
		"THTeal"					"100 180 170 255"
		"THCyan"					"0 210 215 255"
		"THBlueAlt"					"0 165 255 255" // i already took thblue and didnt know, unused thankfully
		"THBlu"						"70 70 180 255"
		"THPurple"					"165 50 235 255"
		"THViolet"					"190 150 210 255"
		"THPink"					"250 185 240 255"
		"THMagenta"					"255 0 127 255"

	
		////////////////////////////////////////////////////////////
		// default hud colors
		////////////////////////////////////////////////////////////


		// base colors
		"Orange"								"178 82 22 255"
		"OrangeDim"								"178 82 22 120"
		"LightOrange"							"188 112 0 128"
		"GoalOrange"							"255 133 0 255"
		"TFOrange"								"145 73 59 255"
		"Purple"								"137 69 99 255"

		"QuestGold"								"208 147 75 255"
		"HalloweenThemeColor2015_Light"			"238 126 17 255"
		"HalloweenThemeColor2015"				"135 54 16 255"
		"HalloweenThemeColor2015_Dark"			"108 49 21 255"
		"QuestUncommitted"						"183 147 100 255"

		"QuestMap_Bonus"						"222 217 166 255"
		"QuestMap_ActiveOrange"					"212 127 25 255"
		"QuestMap_InactiveGrey"					"100 100 100 255"
		"QuestMap_BGImages"						"56 58 60 255"

		"PartyMember1"							"124 173 255 255"
		"PartyMember2"							"99 232 167 255"
		"PartyMember3"							"229 255 121 255"
		"PartyMember4"							"232 184 99  255"
		"PartyMember5"							"255 118 108 255"
		"PartyMember6"							"255 133 255 255"
		"White"									"235 235 235 255"

		"Red"									"192 28 0 140"
		"RedSolid"								"192 28 0 255"
		"Blue"									"0 28 162 140"
		"Yellow"								"251 235 202 255"
		"TransparentYellow"						"251 235 202 140"
		"BrightYellow"							"251 235 0 255"
		"GreenSolid"		 					"76 107 34 255"
		"FooterBGBlack"							"52 48 55 255"
		"HUDBlueTeam"							"90 122 143 255"
		"HUDRedTeam"							"189 59 61 255"

		"HUDSpectator"							"124 124 124 127"
		"HUDBlueTeamSolid"						"104 124 155 255"
		"HUDRedTeamSolid"						"180 92 77 255"
		"HUDDeathWarning"						"255 0 0 255"
		"HudOffWhite"							"200 187 161 255"
		"HudBlack"								"65 65 65 255"


		"ProgressBarBlue"						"91 122 142 255"

		"CreditsGreen"							"94 150 49 255" // Default: 94 150 49 255

		"Gray"									"178 178 178 255"

		"Blank"									"0 0 0 0"
		"ForTesting"							"255 0 0 32"
		"ForTesting_Magenta"					"255 0 255 255"
		"ForTesting_MagentaDim"					"255 0 255 120"

		"HudPanelForeground"					"123 110 59 184"
		"HudPanelBackground"					"123 110 59 184"
		"HudPanelBorder"						"255 255 255 102"

		"HudProgressBarActive"					"240 207 78 255"
		"HudProgressBarInActive"				"140 120 73 255"
		"HudProgressBarActiveLow"				"240 30 30 255"
		"HudProgressBarInActiveLow"				"240 30 30 99"

		"HudTimerProgressActive"				"236 236 236 236"
		"HudTimerProgressInActive"				"52 48 45 255"
		"HudTimerProgressWarning"				"240 30 30 255"

		// training
		"HudTrainingHint"						"212 160 23 255"

		"TanDark"								"117 107 94 255"
		// overwrite later i cba for now, default: 235 226 202 255
		"TanLight"								"236 236 236 236"
		"TanDarker"								"46 43 42 255"

		"StoreDarkTan"							"131 121 104 255"
		"StoreGreen"							"76 107 34 255"

		// Building HUD Specific
		"LowHealthRed"							"255 0 0 255"
		"ProgressOffWhite"						"236 236 236 236"
		//this controls item meter backgrounds so i have to nuke it... thanks valve :thumbsup: 
		//only downside is this makes the level bar look a lil weird
		"ProgressBackground"					"0 0 0 0"

		"HealthBgGrey"							"080 080 080 255"

		"ProgressOffWhiteTransparent"			"251 235 202 128"

		"LabelDark"								"48 43 42 255"
		"LabelTransparent"						"109 96 80 180"
			
		"BuildMenuActive"						"248 231 198 255"

		"DisguiseMenuIconRed"					"192 56 63 255"
		"DisguiseMenuIconBlue"					"92 128 166 255"

        "MatchmakingDialogTitleColor"			"200 184 151 255"
        "MatchmakingMenuItemBackground"			"46 43 42 255"
        "MatchmakingMenuItemBackgroundActive"	"150 71 0 255"
		"MatchmakingMenuItemTitleColor"			"200 184 151 255"
		"MatchmakingMenuItemDescriptionColor"	"200 184 151 255"

		"HTMLBackground"						"95 92 101 255"

		"ItemAttribLevel"						"236 236 236 255"
		"ItemAttribNeutral"						"236 236 236 255"
		"ItemAttribPositive"					"170 255 153 255"
		"ItemAttribNegative"					"255 140 64 255"

		"ItemSetName"							"225 255 15 255"
		"ItemSetItemEquipped"					"149 175 12 255"
		"ItemSetItemMissing"					"139 137 137 255"
		"ItemIsotope"							"225 255 15 255"
		"ItemBundleItem"						"149 175 12 255"
		"ItemLimitedUse"						"0 160 0 255"
		"ItemFlags"								"117 107 94 255"
		"ItemLimitedQuantity"					"239 174 40 255"

		//===============================================================
		// NORMAL ITEM QUALITY COLORS (used for name)
		//===============================================================
		"QualityColorNormal"	            	"194 194 194 255" // Default: 178 178 178 255
		"QualityColorrarity1"			        "60 163 115 255" // Default: 77 116 85 255 // GENUINE
		"QualityColorrarity2"           		"141 131 75 255" // wtf does this even do??
		"QualityColorrarity3"	              	"204 204 250 255" // wtf does this even do??
		"QualityColorrarity4"             		"112 57 203 255" // Default: 134 80 172 255 // UNUSUAL
		"QualityColorVintage"	                "53 105 155 255" // Default: 71 98 145 255
		"QualityColorUnique"	               	"239 174 40 255" // Default: 255 215 0 255
		"QualityColorCommunity"		            "112 176 74 255"
		"QualityColorDeveloper"			        "165 15 121 255"
		"QualityColorSelfMade"		            "112 176 74 255"
		"QualityColorCustomized"		        "71 98 145 255"
		"QualityColorStrange"		            "251 118 35 255" // Default: 207 106 50 255
		"QualityColorCompleted"	               	"134 80 172 255"
		"QualityColorHaunted"	              	"42 202 156 255" // Default: 56 243 171 255
		"QualityColorCollectors"	            "187 63 60 255" // Default: 170 0 0 255
		"QualityColorPaintkitWeapon"		    "250 250 250 255"	// warpaints

		"ItemRarityDefault"						"131 126 119 255" 
		"ItemRarityCommon"						"176 195 217 255" // Civilian
		"ItemRarityUncommon"					"94 152 217 255"  // Freelance
		"ItemRarityRare"						"75 105 255 255"  // Mercenary
		"ItemRarityMythical"					"136 71 255 255"  // Commando
		"ItemRarityLegendary"					"211 44 230 255"  // Assassin
		"ItemRarityAncient"						"235 75 75 255"   // Elite

		"ItemRarityDefault_GreyedOut"			"44 42 40 255"
		"ItemRarityCommon_GreyedOut"			"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"			"31 50 72 255"
		"ItemRarityRare_GreyedOut"				"25 35 85 255"
		"ItemRarityMythical_GreyedOut"			"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"			"70 15 77 255"
		"ItemRarityAncient_GreyedOut"			"78 25 25 255"

		"QualityColorNormal_GreyedOut"			"44 44 44 255"
		"QualityColorrarity1_GreyedOut"			"20 29 21 255"
		"QualityColorrarity2_GreyedOut"			"35 33 19 255"
		"QualityColorrarity3_GreyedOut"			"51 51 62 255"
		"QualityColorrarity4_GreyedOut"			"36 20 43 255"
		"QualityColorVintage_GreyedOut"			"18 25 36 255"
		"QualityColorUnique_GreyedOut"			"64 54 0  255"
		"QualityColorCommunity_GreyedOut"		"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"		"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"		"28 44 74 255"
		"QualityColorCustomized_GreyedOut"		"71 98 19 255"
		"QualityColorStrange_GreyedOut"			"52 27 13 255"
		"QualityColorCompleted_GreyedOut"		"34 20 43 255"
		"QualityColorHaunted_GreyedOut"			"14 61 43 255"
		"QualityColorCollectors_GreyedOut"		"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"	"60 60 60 255"

		"SaleGreen"								"76 107 34 255"

		"LightRed"								"200 80 60 255"
		"LighterRed"							"220 100 80 255"
		"LighterDarkBrown"						"59 54 48 255"
		"DarkBrown"								"41 37 38 255"

		"UpgradeDefaultFg"						"87 82 74 255"
		"UpgradeDefaultBg"						"111 104 94 255"
		"UpgradeArmedFg"						"194 96 47 255"
		"UpgradeArmedBg"						"239 128 73 255"
		"UpgradeDepressedFg"					"204 106 57 255"
		"UpgradeDepressedBg"					"249 138 83 255"
		"UpgradeSelectedFg"						"204 106 57 255"
		"UpgradeSelectedBg"						"249 138 83 255"
		"UpgradeDisabledFg"						"64 59 52 255"
		"UpgradeDisabledBg"						"79 77 68 255"
	}

	///////////////////// BASE SETTINGS ////////////////////////
	// default settings for all panels
	// controls use these to determine their settings
	BaseSettings
	{
		// vgui_controls color specifications
		ReplayBrowser.BgColor								"DarkBrown"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"LightRed"
		ReplayBrowser.Button.ArmedBgColor					"THOverheal"
		ReplayBrowser.Button.DepressedBgColor				"THOverheal"
		ReplayBrowser.CollectionTitle.FgColor				"LightRed"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
		ReplayBrowser.Search.BgColor						"TanDark"
		ReplayBrowser.Search.FgColor						"White"

		Replay.RenderDialog.BgColor							"LighterDarkBrown"

		Econ.Dialog.BgColor									"Blank"
		Econ.Button.BgColor									"THUnselected"
		Econ.Button.FgColor									"FullWhite"
		Econ.Button.ArmedBgColor							"THOverheal2"
		Econ.Button.ArmedFgColor							"FullWhite"
		Econ.Button.DepressedBgColor						"THOverheal2"
		Econ.Button.DepressedFgColor						"Black"

		Econ.Button.PresetDefaultColorFg					"FullWhite"
		Econ.Button.PresetArmedColorFg						"FullWhite"
		Econ.Button.PresetDepressedColorFg					"FullWhite"

		Econ.Button.PresetDefaultColorBg					"THOverheal2"
		Econ.Button.PresetArmedColorBg						"THOverheal"
		Econ.Button.PresetDepressedColorBg					"THOverheal"

		Border.Bright					"Blank"		// the lit side of a control
		Border.Dark						"Black"		// the dark/unlit side of a control
		Border.Selection				"Gray"			// the additional border color for displaying the default/selected button

		Button.TextColor				"TanLight"
		Button.BgColor					"THUnselected"
		Button.ArmedTextColor			"TanLight"
		Button.ArmedBgColor				"THOverheal2"
		Button.SelectedTextColor		"TanLight"
		Button.SelectedBgColor			"THOverheal2"
		Button.DepressedTextColor		"TanLight"
		Button.DepressedBgColor			"THUnselected"

		CheckButton.TextColor			"Yellow"
		CheckButton.SelectedTextColor	"Yellow"
		CheckButton.BgColor				"TransparentBlack"
		CheckButton.Border1  			"Yellow" 	// the left checkbutton border
		CheckButton.Border2  			"Yellow" 	// the right checkbutton border
		CheckButton.Check				"Yellow" 	// color of the check itself
		CheckButton.HighlightFgColor	"Yellow"

		ComboBoxButton.ArrowColor		"TanLight"
		ComboBoxButton.ArmedArrowColor	"TanLight"
		ComboBoxButton.BgColor			"Blank"
		ComboBoxButton.DisabledBgColor	"Blank"

		Frame.BgColor					"TransparentBlack"
		Frame.OutOfFocusBgColor			"TransparentBlack"
		Frame.FocusTransitionEffectTime	"0.0"  // time it takes for a window to fade in/out on focus/out of focus
		Frame.TransitionEffectTime		"0.0"  // time it takes for a window to fade in/out on open/close
		Frame.AutoSnapRange				"0"
		FrameGrip.Color1				"Blank"
		FrameGrip.Color2				"Blank"
		FrameTitleButton.FgColor		"Blank"
		FrameTitleButton.BgColor		"Blank"
		FrameTitleButton.DisabledFgColor	"Blank"
		FrameTitleButton.DisabledBgColor	"Blank"
		FrameSystemButton.FgColor		"Blank"
		FrameSystemButton.BgColor		"Blank"
		FrameSystemButton.Icon			""
		FrameSystemButton.DisabledIcon	""
		FrameTitleBar.TextColor			"Orange"
		FrameTitleBar.BgColor			"Blank"
		FrameTitleBar.DisabledTextColor	"Orange"
		FrameTitleBar.DisabledBgColor	"Blank"

		GraphPanel.FgColor				"Orange"
		GraphPanel.BgColor				"TransparentBlack"

		Label.TextDullColor				"TanDark"
		Label.TextColor					"TanLight"
		Label.TextBrightColor			"TanLight"
		Label.SelectedTextColor			"White"
		Label.BgColor					"Blank"
		Label.DisabledFgColor1			"Blank"
		Label.DisabledFgColor2			"Black"

		ListPanel.TextColor					"Orange"
		ListPanel.BgColor					"TransparentBlack"
		ListPanel.SelectedTextColor			"Black"
		ListPanel.SelectedBgColor			"Red"
		ListPanel.SelectedOutOfFocusBgColor	"Red"
		ListPanel.EmptyListInfoTextColor	"Orange"

		Menu.TextColor					"TanLight"
		Menu.BgColor					"TransparentBlack"
		Menu.ArmedTextColor				"TanDark"
		Menu.ArmedBgColor				"TanLight"
		Menu.TextInset					"6"

		Chat.TypingText					"Orange"

		Panel.FgColor					"Gray"
		Panel.BgColor					"Blank"

		HTML.BgColor					"Blank"

		ProgressBar.FgColor				"ProgressOffWhite"
		ProgressBar.BgColor				"ProgressBackground"

		CircularProgressBar.FgColor		"White"
		CircularProgressBar.BgColor		"White"

		"BuildingHealthBar.BgColor"		"HealthBgGrey"
		"BuildingHealthBar.Health"		"ProgressOffWhite"
		"BuildingHealthBar.LowHealth"	"LowHealthRed"

		PropertySheet.TextColor			"Orange"
		PropertySheet.SelectedTextColor	"Orange"
		PropertySheet.TransitionEffectTime	"0.0"	// time to change from one tab to another

		RadioButton.TextColor			"Orange"
		RadioButton.SelectedTextColor	"Orange"

		RichText.TextColor				"Gray"
		RichText.BgColor				"Blank"
		RichText.SelectedTextColor		"Gray"
		RichText.SelectedBgColor		"Red"

		ScrollBarButton.FgColor				"Gray"
		ScrollBarButton.BgColor				"Blank"
		ScrollBarButton.ArmedFgColor		"Gray"
		ScrollBarButton.ArmedBgColor		"Blank"
		ScrollBarButton.DepressedFgColor	"Black"
		ScrollBarButton.DepressedBgColor	"Blank"

		ScrollBarSlider.FgColor				"Gray"		// nob color
		ScrollBarSlider.BgColor				"Blank"		// slider background color

		SectionedListPanel.HeaderTextColor	"Orange"
		SectionedListPanel.HeaderBgColor	"Blank"
		SectionedListPanel.DividerColor		"Black"
		SectionedListPanel.TextColor		"Orange"
		SectionedListPanel.BrightTextColor	"Orange"
		SectionedListPanel.BgColor			"TransparentLightBlack"
		SectionedListPanel.SelectedTextColor			"Black"
		SectionedListPanel.SelectedBgColor				"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor	"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor	"255 255 255 32"

		Slider.NobColor				"108 108 108 255"
		Slider.TextColor			"127 140 127 255"
		Slider.TrackColor			"31 31 31 255"
		Slider.DisabledTextColor1	"117 117 117 255"
		Slider.DisabledTextColor2	"30 30 30 255"

		TextEntry.TextColor			"Gray"
		TextEntry.BgColor			"Blank"
		TextEntry.CursorColor		"Gray"
		TextEntry.DisabledTextColor	"Gray"
		TextEntry.DisabledBgColor	"Blank"
		TextEntry.SelectedTextColor	"TanLight"
		TextEntry.SelectedBgColor	"Gray"
		TextEntry.OutOfFocusSelectedBgColor	"Blank"
		TextEntry.FocusEdgeColor	"Blank"

		ToggleButton.SelectedTextColor	"Orange"

		Tooltip.TextColor			"TransparentBlack"
		Tooltip.BgColor				"Red"

		TreeView.BgColor			"TransparentBlack"

		WizardSubPanel.BgColor		"Blank"

		TimerProgress.Active		"HudTimerProgressActive"
		TimerProgress.InActive		"HudTimerProgressInActive"
		TimerProgress.Warning		"HudTimerProgressWarning"

		HudObjectives.FgColor		"HudPanelForeground"
		HudObjectives.BgColor		"HudPanelBackground"
		HudObjectives.BorderColor	"HudPanelBorder"

		HudProgressBar.Active		"HudProgressBarActive"
		HudProgressBar.InActive		"HudProgressBarInActive"

		HudCaptureIcon.Active		"HudProgressBarActive"
		HudCaptureIcon.InActive		"HudProgressBarInActive"
		HudCaptureProgressBar.Active	"HudProgressBarActive"
		HudCaptureProgressBar.InActive	"HudProgressBarInActive"

		// scheme-specific colors
		"FgColor"		"Orange"
		"BgColor"		"TransparentBlack"

		"ViewportBG"		"Blank"
		"TeamSpec"			"204 204 204 255"
		"TeamRed"			"255 64 64 255"
		"TeamBlue"			"153 204 255 255"

		"MapDescriptionText"	"Gray" // the text used in the map description window
		"HudIcon_Green"		"0 160 0 255"
		"HudIcon_Red"		"160 0 0 255"

		// CHudMenu
		"ItemColor"		"255 167 42 200"	// default 255 167 42 255
		"MenuColor"		"236 236 236 255"
		"MenuBoxBg"		"0 0 0 100"

		// weapon selection colors
		"SelectionNumberFg"		"236 236 236 255"
		"SelectionTextFg"		"236 236 236 255"
		"SelectionEmptyBoxBg" 	"0 0 0 80"
		"SelectionBoxBg" 		"0 0 0 80"
		"SelectionSelectedBoxBg" "0 0 0 190"

		// Hint message colors
		"HintMessageFg"			"255 255 255 255"
		"HintMessageBg" 		"0 0 0 60"

		"ProgressBarFg"			"255 30 13 255"

		// Top-left corner of the menu on the main screen
		"Main.Menu.X"		"32"
		"Main.Menu.Y"		"248"

		// Blank space to leave beneath the menu on the main screen
		"Main.BottomBorder"	"32"

		"VguiScreenCursor"			"255 208 64 255"
	}
}

