"Scheme"
{
    CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/tf2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4"
		{
			"font" "resource/tf2secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5"
		{
			"font" "resource/tf2professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}
		"6"
		{
			"font" "resource/tf2build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"7"
		{
			"font"	"resource/ocra.ttf"
			"name" "ocra"
			"turkish"
			{
				"range" "0x0000 0x007E"
			}
			"swedish"
			{
				"range" "0x0000 0x007E"
			}
			"spanish"
			{
				"range" "0x0000 0x007E"
			}
			"romanian"
			{
				"range" "0x0000 0x007E"
			}
			"polish"
			{
				"range" "0x0000 0x007E"
			}
			"norwegian"
			{
				"range" "0x0000 0x007E"
			}
			"danish"
			{
				"range" "0x0000 0x007E"
			}
			"hungarian"
			{
				"range" "0x0000 0x007E"
			}
			"german"
			{
				"range" "0x0000 0x007E"
			}
			"french"
			{
				"range" "0x0000 0x007E"
			}
			"finnish"
			{
				"range" "0x0000 0x007E"
			}
			"czech"
			{
				"range" "0x0000 0x007E"
			}
			"bulgarian"
			{
				"range" "0x0000 0x007E"
			}
			"russian"
			{
				"range" "0x0000 0x007E"
			}
		}
		"8"
		{
			"font" 	"resource/fonts/fonts_custom/luxi.ttf"
			"name" 	"luxi_mono_regular"
		}
		"9"
		{
			"font"	"resource/fonts/tf2icons.ttf"
			"name"	"tf2icons"
		}
        "10"
        {
            "font"  "resource/fonts/grisaia.ttf"
            "name"	"grisaiaedit"
        }
        "11"
        {
            "font"  "resource/fonts/fonts_custom/renko_bold.ttf"
            "name"	"renko_bold"
        }
		"12"
		{
			"font"	"resource/fonts/fonts_custom/xolonium.ttf"
			"name"	"xolonium_gpl"
		}
		"13"
		{
			"font"	"resource/fonts/fonts_custom/surface.ttf"
			"name"	"surface_medium"
		}
		"14"
		{
			"font"	"resource/fonts/fonts_custom/nukamiso.ttf"
			"name"	"nukamiso"
		}
		"15"
		{
			"font" 	"resource/fonts/fonts_custom/catamaran.ttf"
			"name"	"catamaran_semibold"
		}
		"16"
		{
			"font" 	"resource/fonts/fonts_custom/din_medium.ttf"
			"name" 	"din_medium"
		}
		"17"
		{
			"font" 	"resource/fonts/fonts_custom/barlow.ttf"
			"name" 	"barlow_semibold"
		}
		"18"
		{
			"font" 	"resource/fonts/fonts_custom/romudiane.ttf"
			"name" 	"romudiane"
		}
		"19"
		{
			"font"	"resource/fonts/fonts_custom/gilroy_medium.ttf"
			"name"	"gilroy_medium"
		}
		"500"
		{
			"font"	"resource/fonts/blocks.ttf"
			"name"	"blocks"
		}
	}
}
