"Scheme"
{
    CustomFontFiles
	{
		"1" "resource/tf.ttf"
		"2" "resource/tfd.ttf"
		"3"
		{
			"font" "resource/TF2.ttf"
			"name" "TF2"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"4"
		{
			"font" "resource/TF2Secondary.ttf"
			"name" "TF2 Secondary"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"5"
		{
			"font" "resource/TF2Professor.ttf"
			"name" "TF2 Professor"
			"russian"
			{
				"range" "0x0000 0x00FF"
			}
			"polish"
			{
				"range" "0x0000 0x00FF"
			}
		}
		"6"
		{
			"font" "resource/TF2Build.ttf"
			"name" "TF2 Build"
			"russian"
			{
				"range" "0x0000 0xFFFF"
			}
			"polish"
			{
				"range" "0x0000 0xFFFF"
			}
			"turkish"
			{
				"range" "0x0000 0xFFFF"
			}
		}
		"7"
		{
			"font"	"resource/ocra.ttf"
			"name" "ocra"
			"turkish"
			{
				"range" "0x0000 0x007E"
			}
			"swedish"
			{
				"range" "0x0000 0x007E"
			}
			"spanish"
			{
				"range" "0x0000 0x007E"
			}
			"romanian"
			{
				"range" "0x0000 0x007E"
			}
			"polish"
			{
				"range" "0x0000 0x007E"
			}
			"norwegian"
			{
				"range" "0x0000 0x007E"
			}
			"danish"
			{
				"range" "0x0000 0x007E"
			}
			"hungarian"
			{
				"range" "0x0000 0x007E"
			}
			"german"
			{
				"range" "0x0000 0x007E"
			}
			"french"
			{
				"range" "0x0000 0x007E"
			}
			"finnish"
			{
				"range" "0x0000 0x007E"
			}
			"czech"
			{
				"range" "0x0000 0x007E"
			}
			"bulgarian"
			{
				"range" "0x0000 0x007E"
			}
			"russian"
			{
				"range" "0x0000 0x007E"
			}
		}
		"8"
		{
			"font" "resource/fonts/Luxi.ttf"
			"name" "Luxi Mono Regular"
		}
		"9"
		{
			"font"	"resource/fonts/TF2 Icons.ttf"
			"name"	"TF2 Icons"
		}
        "10"
        {
            "font"  "resource/fonts/grisaia.ttf"
            "name"	"GrisaiaEdit"
        }
        "11"
        {
            "font"  "resource/fonts/renko Bold.ttf"
            "name"	"renko Bold"
        }
		"12"
		{
			"font"	"resource/fonts/xolonium.otf"
			"name"	"Xolonium GPL"
		}
		"13"
		{
			"font"	"resource/fonts/surface.otf"
			"name"	"Surface-Medium"
		}
		"14"
		{
			"font"	"resource/fonts/nukamiso.ttf"
			"name"	"nukamiso"
		}
		"15"
		{
			"font" "resource/fonts/catamaran.ttf"
			"name" "Catamaran SemiBold"
		}
		"500"
		{
			"font"	"resource/fonts/blocks.ttf"
			"name"	"Blocks"
		}
	}
}
