//=========================================================================================
// DAMAGE NUMBERS/LAST DAMAGE CUSTOMIZATION
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================


//=========================================================================================
// DAMAGE NUMBERS
//=========================================================================================
//#base "../resource/ui/customizations/damage_numbers/damagenumbers_small.res" // SMALL DAMAGE NUMBERS
//#base "../resource/ui/customizations/damage_numbers/damagenumbers_medium.res" // MEDIUM DAMAGE NUMBERS
#base "../resource/ui/customizations/damage_numbers/damagenumbers_big.res" // BIG DAMAGE NUMBERS (DEFAULT)

//=========================================================================================
// LAST DAMAGE
//=========================================================================================

//#base "../resource/ui/customizations/last_damage/lastdamage_hp.res" // LAST DAMAGE ABOVE HEALTH
#base "../resource/ui/customizations/last_damage/lastdamage_ammo.res" // LAST DAMAGE ABOVE AMMO (DEFAULT)
//#base "../resource/ui/customizations/last_damage/lastdamage_center.res" // LAST DAMAGE BELOW CROSSHAIR
