//=============================================================================================
// SPEEDOMETER
//=============================================================================================
// Uncomment (by removing the // before #base) the line to activate the speedometer you prefer
//=============================================================================================
// For more instructions check out the dedicated wiki page (it applies the same to this hud dont worry):
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Speedometer
// NOTE: speedometers only come in 1 font as to not make the hud too heavy
//=============================================================================================

//#base "../resource/ui/customizations/speedometer/speedometer_normal.res"  // NORMAL-STYLE SPEEDOMETER
//#base "../resource/ui/customizations/speedometer/speedometer_budhud.res" // BUDHUD-STYLE SPEEDOMETER (COLORED)
