//====================================================
// COLORS
//====================================================
#base "ui/customizations/colors/color_customization.res"
#base "cs/th_colors.res"

//====================================================
// FONTS
//====================================================
#base "../cfg/technohud/tkh_font.txt"
#base "cs/th_fontpaths.res"
#base "cs/th_fonts.res"

//====================================================
// BORDERS
//====================================================
#base "cs/th_borders.res"

//====================================================
// CROSSHAIRS
//====================================================
#base "cs/crosshairs/crosshair_scheme.res"
