//====================================================
// COLORS
//====================================================
#base "../customizations/#colortheme.res"
#base "../customizations/colors.res"
#base "cs/th_colors.res"

//====================================================
// FONTS
//====================================================
#base "../customizations/fonts.res"
#base "cs/th_fontpaths.res"
#base "cs/th_fonts.res"

//====================================================
// BORDERS
//====================================================
#base "cs/th_borders.res"

//====================================================
// CROSSHAIRS
//====================================================
#base "cs/crosshairs/crosshair_scheme.res"
