//====================================================================================
// COLOR THEME
//====================================================================================
// Uncomment (by removing the // before #base) the font line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//====================================================================================
//this changes the following: colors around menus, overheal and cross colors
//note: this requires a game restart to fully apply as it modifies clientscheme 
//if you try to change this while the game is open it will not fully reset (eg, overheal mismatch)

#base "_colors/color_green.res"									// Green (DEFAULT)
//#base "_colors/color_white.res"                               // White
//#base "_colors/color_blue.res"								// Blue
//#base "_colors/color_pink.res"								// Pink
//#base "_colors/color_purple.res"								// Purple


