//==========================================================================================================================
// CROSSHAIR//SCOPE ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
// Uncomment both lines, by removing the // before Animate "CustomCrosshair", to activate the crosshair flashing on damage
// You can change the Crosshair and Crosshair flashing color by changing the FgColor values in the animation
// The first line's fgcolor is the damage flash color (red by default) 
// The second line's fgcolor is the normal crosshair color, make sure to set the color to match the one on "Crosshair.res"
//-------------------------------------------------------------------------------------------------------------------------
// There's also a invisible scope script, uncomment "RunEvent ScopeRemoval" if you dont play comp and want the scope to fuck off
//==========================================================================================================================

event DamagedPlayer 
{
//	Animate "CustomCrosshair"		FgColor     "CrosshairFlash"			Linear 	0.0 	0.00001
//	Animate "CustomCrosshair"		FgColor     "CrosshairColor"		Linear 	0.10 	0.10001

//	RunEvent ScopeRemoval 0.0 
}
event ScopeRemoval
{
Animate HudScope Position    "9999 9999" Linear 0.0 0.0
}
