//==========================================================================================================================
// CROSSHAIR ANIMATION
//--------------------------------------------------------------------------------------------------------------------------
// Uncomment both lines, by removing the // before Animate "CustomCrosshair", to activate the crosshair flashing on damage
// You can change the Crosshair and Crosshair flashing color by changing the FgColor values in the animation
// The first line's fgcolor is the damage flash color (red by default) 
// The second line's fgcolor is the normal crosshair color, make sure to set the color to match the one on "Crosshair.res"
//==========================================================================================================================

event DamagedPlayer 
{
//	Animate "CustomCrosshair"		FgColor     "CrosshairFlash"			Linear 	0.0 	0.00001
//	Animate "CustomCrosshair"		FgColor     "CrosshairColor"		    Linear 	0.10 	0.10001
}

