//====================================================================================
// ALTERNATIVE FONTS
//====================================================================================
// Uncomment (by removing the // before #base) the font line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//====================================================================================

#base "../resource/cs/th_fonts/th_grisaia.res"			    // GRISAIA CUSTOM (DEFAULT)
//#base "../resource/cs/th_fonts/th_nukamiso.res"			    // NUKAMISO
//#base "../resource/cs/th_fonts/th_luximono.res"			    // LUXI MONO
//#base "../resource/cs/th_fonts/th_renko.res"			        // RENKO BOLD
//#base "../resource/cs/th_fonts/th_xolonium.res"			    // XOLONIUM
//#base "../resource/cs/th_fonts/th_surface.res"			    // SURFACE (the funny m0rehud font)
//#base "../resource/cs/th_fonts/th_catamaran.res"			    // CATAMARAN (smaller than usual, go ahead if you dont mind)

