"Scheme"
{
	"Fonts"
	{
        "showcase_grisaia"
        {
			"1"
			{
				"name"		"GrisaiaEdit"
				"tall"		"11"
				"antialias"	"1"
			}
        }
        "showcase_luximono"
        {
            "1"
            {
                "name"      "Luxi Mono Regular"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_renko"
        {
            "1"
            {
                "name"      "renko Bold"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_xolonium"
        {
            "1"
            {
                "name"      "Xolonium GPL"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_surface"
        {
            "1"
            {
                "name"      "Surface-Medium"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_nukamiso"
        {
            "1"
            {
                "name"      "nukamiso"
                "tall"      "11"
                "antialias" "1"
            }
        }
        "showcase_catamaran"
        {
            "1"
            {
                "name"      "Catamaran SemiBold"
                "tall"      "15"
                "antialias" "1"
            }
        }
    }
}
