#base "../dev/reloadscheme.res"

"Resource/UI/CharInfoPanel.res"
{
	"Character_Info"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Character_Info"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Blank"
		"infocus_bgcolor_override"					"Blank"
		"outoffocus_bgcolor_override"				"Blank"

		"title"										"#CharInfoAndSetup"
		"title_font"								"HudFont24Bold"
		"titletextinsetX"							"40"
		"titletextinsetY"							"0"
		"titlebarfgcolor_override"					"Blank"
		"titlebardisabledfgcolor_override"			"Blank"
		"titlebarbgcolor_override"					"Blank"

		"clientinsetx_override"						"0"
		"sheetinset_bottom"							"40"
	}
	"BackgroundHeader"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundHeader"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-2"
		"wide"										"f0"
		"tall"										"120"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/loadout_header"
		"tileImage"									"1"
	}
	"BackgroundHeader2"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundHeader2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"120"
		"visible"									"1"
		"enabled"									"1"
		"fillcolor"									"DarkerGray"
		"tileImage"									"1"
	}

	"BackgroundFooter"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundFooter"
		"xpos"										"0"
		"ypos"										"420"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/loadout_bottom_gradient"
		"tileImage"									"1"
	}
	"BackgroundFooter2"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"BackgroundFooter2"
		"xpos"										"0"
		"ypos"										"420"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"60"
		"visible"									"1"
		"enabled"									"1"
		"fillcolor"									"DarkerGray"
		"tileImage"									"1"
	}
	"FooterLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"FooterLine"
		"xpos"										"0"
		"ypos"										"420"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/loadout_solid_line"
		"scaleImage"								"1"
	}
	"Sheet"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Sheet"
		"tabxindent"								"80"
		"tabxdelta"									"10"
		"tabwidth"									"240"
		"tabheight"									"20"
		"transition_time"							"0"
		"yoffset"									"14"

		"HeaderLine"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"HeaderLine"
			"xpos"									"0"
			"ypos"									"32"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"10"
			"visible"								"1"
			"enabled"								"1"
			"image"									"replay/thumbnails/loadout_solid_line"
			"scaleImage"							"1"
		}
		"TabsKV"
		{
			"textinsetx"							"40"
			"font"									"HudFont16Bold"
			"selectedcolor"							"FullWhite"
			"unselectedcolor"						"THUnselected"
			"defaultBgColor_override"				"DarkGray"
			"paintbackground"						"1"
			"activeborder_override"					"LoadoutItemPopupBorder"
			"normalborder_override"					"LoadoutItemPopupBorder"
			"armedBgColor_override"					"DarkGray"
			"selectedBgColor_override"				"DarkGray"

		}
	}
	"BackButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton"
		"xpos"										"c-295"
		"ypos"										"rs1-15"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Back"
		"font"										"HudFont11Bold"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"Command"									"back"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"roundedcorners"							"0"
	}
	"BackButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackButton2"
		"xpos"										"9999"
		"ypos"										"rs1-15"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"&Q"
		"font"										"HudFont9Bold"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"Command"									"back"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CloseButton"
		"xpos"										"c190"
		"ypos"										"rs1-15"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"Close"
		"font"										"HudFont11Bold"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"Command"									"close"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		"roundedcorners"	 						"0"
		"paintbackgroundtype"						"0"
	}
	"CloseButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CloseButton2"
		"xpos"										"9999"
		"ypos"										"rs1-15"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"&E"
		"font"										"HudFont9Bold"
		"textAlignment"								"center"
		"proportionaltoparent"						"1"
		"Command"									"close"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
	}
	"NotificationsPresentPanel"
	{
		"ControlName"								"CNotificationsPresentPanel"
		"fieldName"									"NotificationsPresentPanel"
		"xpos"										"r200"
		"ypos"										"10"
		"zpos"										"10000"
		"wide"										"190"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
	}
	"ReloadSchemeButton"
	{
		"ypos"										"30"
	}
}
