#base "hudobjectiveplayerdestruction.res"
"resource/ui/selbyenhud.res"
{
	"CarriedContainer"
	{
		"CarriedImage"
		{
			"image"                                                 "../hud/hud_obj_status_ammo_64"
		}
	}
	"ScoreContainer"
	{
		"ProgressBarContainer"
		{
		"FlagImageBlue"
		{
				"image"                                             "../hud/hud_obj_status_ammo_64"
				"zpos"			"100"
		}
		"FlagImageRed"
		{
                "image"                                             "../hud/hud_obj_status_ammo_64"
                "zpos"			"100"
		}
		}
	}
}
