#base "hudinspectpanel.res"
"resource/ui/spectator.res"
{
	"Spectator"
	{
		"ControlName"		"Frame"
		"fieldName"			"Spectator"
		"tall"				"480"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	"specgui"
	{
	}
	"ReinforcementsLabel"
	{
		"ControlName"						"CExLabel"
		"fieldName"							"ReinforcementsLabel"
		"xpos"								"c-300"
		"ypos"								"100"
		"wide"								"600"
		"tall"								"18"
		"tall_hidef"						"23"
		"autoResize"						"0"
		"pinCorner"							"0"
		"visible"							"1"
		"enabled"							"1"
		"labelText"							"#game_respawntime_in_secs"
		"textAlignment"						"center"
		"use_proportional_insets_minmode"	"1"
		"textinsetx_minmode"				"5"
		"font"								"HudFont14Shadow"
	}

	"BuyBackLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"BuyBackLabel"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"400"
		"tall"				"f0"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			""
		"textAlignment"		"center"
		"font"				"HudFont14"
		"wrap"				"1"
		"centerwrap"		"1"
	}
	"MapLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MapLabel"
		"font"				"HudFont14Shadow"
		"xpos"				"3"	
		"ypos"				"rs1"	
		"wide"				"240"	
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor"			"FullWhite"
		"labelText"			"map: cp_bridge"
		"textAlignment"		"west"
	}
	"topbar"
	{
		"ControlName"	"Panel"
		"fieldName"		"TopBar"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"0"
		"wide"			"f0"
		"visible"		"0"
		"enabled"		"1"
	}
	"BottomBar"
	{
		"ControlName"	"Frame"
		"fieldName"		"BottomBar"
		"xpos"			"0"
		"ypos"			"r0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"0"
	}
	"bottombarblank"
	{
		"ControlName"	"Panel"
		"fieldName"		"bottombarblank"
		"xpos"			"0"
		"ypos"			"r0"
		"tall"			"0"
		"wide"			"f0"
		"visible"		"0"
		"enabled"		"1"
	}
	"ClassOrTeamLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"ClassOrTeamLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"SwitchCamModeKeyLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"SwitchCamModeLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"SwitchCamModeLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"CycleTargetFwdKeyLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"CycleTargetFwdLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"CycleTargetFwdLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"CycleTargetRevKeyLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"CycleTargetRevLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"CycleTargetRevLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"TipLabel"
	{
		"ControlName"	"CExLabel"
		"FieldName"		"TipLabel"
		"XPos"			"9999"
		"YPos"			"9999"
		"Wide"			"0"
		"Tall"			"0"
		"Visible"		"0"
		"Enabled"		"0"
	}
	"spectator_extras"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"spectator_extras"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
}
