#base "hudobjectiveplayerdestruction.res"

"resource/ui/watergatehud.res"
{
	"CarriedContainer"
	{
		"CarriedImage"
		{
			"image"									"../hud/hud_halloween_soul_64"
		}
	}
	"CountdownContainer"
	{
		"Background"
		{
			"image"									"../hud/hud_halloween_orangebg"
			"teambg_2"								"../hud/hud_halloween_orangebg"
			"teambg_3"								"../hud/hud_halloween_orangebg"
		}
	}
	"ScoreContainer"
	{
		"ProgressBarContainer"
		{
			"FlagImageBlue"
			{
				"image"								"../hud/hud_halloween_soul_64"
			}
			"FlagImageRed"
			{
				"image"								"../hud/hud_halloween_soul_64"
			}
		}
	}
}