//thx niterux
//this file generally does nothing except making the drawtree slightly wider when you type the console command
"Resource/EngineVGuiLayout.res"
{
	BudgetPanel
	{
		"fieldName" "BudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	TextureBudgetPanel
	{
		"fieldName" "TextureBudgetPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
	}

	DrawTreeFrame
	{
		"fieldName" "DrawTreeFrame"
		"visible" "1"
		"enabled" "1"
		"wide"	 "500"
		"tall"	 "800"
		"xpos"		"cs-0.5"
		"ypos"		"cs-0.5"
		"title"	"vgui"
		"RoundedCorners"	"0"
	}
	CConPanel
	{
		"fieldName" "CConPanel"
		"visible" "1"
		"enabled" "1"
		"wide"	 "640"
		"tall"	 "480"
		"xpos"	"0"
		"ypos"	"200"
	}
}
