
///////////////////////////////////////////////////
// CUSTOMIZATIONS
///////////////////////////////////////////////////
#base "../cfg/technohud/th_scope_charge.txt"


//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================
#base "../cfg/technohud/th_transparent_viewmodels.txt"

//=========================================================
// base file (edit this one)
//=========================================================
#base "hudlayout_base.res"
