
///////////////////////////////////////////////////
// CUSTOMIZATIONS
///////////////////////////////////////////////////
#base "../../../cfg/technohud/th_scope_charge.txt"
//i cant be fucked to rewrite spy disguise so ill just change it on hudlayout instead
#base "../../../cfg/technohud/th_spy_disguise.txt"
#base "../#streamermode/hudlayout.res"

//=========================================================
// TRANSPARENT VIEWMODELS
//=========================================================
#base "../../../cfg/technohud/th_transparent_viewmodels.txt"

//=========================================================
// base file (edit this one)
//=========================================================
#base "hudlayout_base.res"
