"Resource/UI/HudPlayerClass.res"
{
    "Speedometer"
    {
        "controlName"                                               "ImagePanel"
        "fieldName"                                                 "Speedometer"
        "xpos"                                                      "c-215"
        "ypos"                                                      "c150"
        "zpos"                                                      "2"
        "wide"                                                      "60"
        "tall"                                                      "15"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
        "image"                                                     "replay/thumbnails/speedometers/speedometer"
        "scaleimage"                                                "1"
        "drawcolor"                                                 "White"
    }

    "SpeedometerShadow"
    {
        "pin_to_sibling"                                            "Speedometer"

        "controlName"                                               "ImagePanel"
        "fieldName"                                                 "SpeedometerShadow"
        "xpos"                                                      "-1"
        "ypos"                                                      "-1"
        "zpos"                                                      "2"
        "wide"                                                      "60"
        "tall"                                                      "15"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
        "image"                                                     "replay/thumbnails/speedometers/speedometer"
        "scaleimage"                                                "1"
        "drawcolor"                                                 "Black"
    }
}
