"Resource/UI/HudPlayerClass.res"
{
    "bh_Speedometer"
    {
        "controlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_Speedometer"
        "xpos"                                                      "c-217"
        "ypos"                                                      "c150"
        "zpos"                                                      "2"
        "wide"                                                      "60"
        "tall"                                                      "15"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
        "image"                                                     "replay/thumbnails/speedometers/speedometer_budhud"
        "scaleimage"                                                "1"
        "drawcolor"                                                 ""
    }

    "bh_SpeedometerShadow"
    {
        "pin_to_sibling"                                            "bh_Speedometer"

        "controlName"                                               "ImagePanel"
        "fieldName"                                                 "bh_SpeedometerShadow"
        "xpos"                                                      "-1"
        "ypos"                                                      "-1"
        "zpos"                                                      "2"
        "wide"                                                      "60"
        "tall"                                                      "15"
        "visible"                                                   "1"
        "enabled"                                                   "1"
        "proportionaltoparent"                                      "1"
        "image"                                                     "replay/thumbnails/speedometers/speedometer_budhud"
        "scaleimage"                                                "1"
        "drawcolor"                                                 "Black"
    }
}
