//=====================================================================================
// COLORS
//=====================================================================================
// Here you can change some of the colors used in the hud,
// This code is very rough at the moment, but you can reasonably change the color of most things.
// TF2 uses the R(red) G(green) B(blu) A(alpha) color code
// The color values can go from 0 to 255 (and so can Alpha values, 0 being transparent)
//=====================================================================================
"Scheme"
{
	"Colors"
	{  
		"THOverheal"				"248 174 202 255"
		"THOverheal2"				"255 168 201 255"
	}
}
